language: daux.io

script:
  - cd ..
  - git clone https://github.com/htynkn/daux.io.git
  - cd daux.io
  - rm -rf docs
  - mv ../vdh/* ../daux.io/
  - tree
notifications:
  email:
    recipients:
      - htynkn@163.com
    on_success: never # [always|never|change] # default: change
    on_failure: never # [always|never|change] # default: always