language: daux.io
install:
- sudo apt-get install tree
script:
- cd ..
- git clone https://github.com/htynkn/daux.io.git
- cd daux.io
- rm -rf docs
- mv -f ../vdh/* ../daux.io/
- cd ..
- svn checkout https://svn.sinaapp.com/vdhelper --username htynkn@qq.com --password $SAE_PASSWORD --no-auth-cache
- mv -f daux.io/* vdhelper/2/*
- cd vdhelper/2/
- svn add * --force
- tree
- svn commit -m "Committed by Travis-CI" --username htynkn@qq.com --password $SAE_PASSWORD --no-auth-cache
- ifconfig
notifications:
  email:
    recipients:
    - htynkn@163.com
    on_success: never
    on_failure: never
env:
  global:
    secure: rcrmojLprNAg/hFABt2siTmM7S8M5Gc/jvVKduOPwHbUoQdFF1d7NrH4G7g3K3M8DLx9HHhy0oSTM7T6c+fqfWIrAt8vgU4s62BHxH9kkjIlmMgG+CqUV67o2sxrLjX3qxxOXdtg+IXiiyUly1POEwTJ9SPW+zX6BhRdLaUb7vI=
